# AzDoBoards

./: .gitignore  AzDoBoards.sln  AzDoBoards.slnx  Directory.Build.props  README.md  RESIZE_FEATURE_SUMMARY.md  azure-pipelines-release.yml  azure-pipelines.yml  azure-resources.bicep
AzDoBoards.Client/: AzDoBoards.Client.csproj  Base.cs  ConnectionFactory.cs  Process.cs  Projects.cs  WorkItems.cs
AzDoBoards.Client.DevOps/: AzDoBoards.Client.DevOps.csproj  Class1.cs
AzDoBoards.Client/Models/: ProcessSummary.cs  ProjectSummary.cs  WorkItem.cs  WorkItemFieldDefinition.cs  WorkItemStateSummary.cs  WorkItemTypeSummary.cs
AzDoBoards.Client/Services/: ProcessServices.cs  ProjectServices.cs  WorkItemServices.cs  WorkItemStateServices.cs
AzDoBoards.Data/: AzDoBoards.Data.csproj  Class1.cs  ServiceCollectionExtensions.cs
AzDoBoards.Data/Abstractions/: ISettingsRepository.cs
AzDoBoards.Data/Entities/: SettingTableEntity.cs
AzDoBoards.Data/Models/: IKeyValueRepository.cs  KeyValuePair.cs
AzDoBoards.Data/Repositories/: AzureTableSettingRepository.cs
AzDoBoards.Models/: Class1.cs  HierarchyLevel.cs
AzDoBoards.Models/Roadmap/: Config.cs  DependencyType.cs  Swimlane.cs  TimeUnit.cs  TimelineItem.cs  UnscheduledWorkItem.cs  WorkItemDependency.cs
AzDoBoards.Ui/: App.razor  AzDoBoards.Ui.csproj  Program.cs  _Imports.razor  appsettings.json
AzDoBoards.Ui/AzDoBoards.Ui/: AzDoBoards.Ui.csproj  Program.cs
AzDoBoards.Ui/AzDoBoards.Ui.Client/: AzDoBoards.Ui.Client.csproj  Program.cs  Routes.razor  _Imports.razor
AzDoBoards.Ui/AzDoBoards.Ui.Client/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
AzDoBoards.Ui/AzDoBoards.Ui.Client/Pages/: Counter.razor  Home.razor  Weather.razor
AzDoBoards.Ui/AzDoBoards.Ui.Client/Services/: ThemeService.cs
AzDoBoards.Ui/AzDoBoards.Ui/Components/: App.razor  _Imports.razor
AzDoBoards.Ui/AzDoBoards.Ui/Properties/: launchSettings.json
AzDoBoards.Ui/Components/: App.razor  _Imports.razor
AzDoBoards.Ui/Components/Control/: WorkItemChip.razor
AzDoBoards.Ui/Components/Controls/: HtmlEditor.razor
AzDoBoards.Ui/Components/Dialogs/: WorkItemDialog.razor
AzDoBoards.Ui/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
AzDoBoards.Ui/Components/Pages/: About.razor  AccountSelection.razor  Home.razor  Items.razor  Process.razor  Roadmap.razor  Roadmap.razor.css  Roadmap.razor.js  RoadmapDiagnostics.razor  RoadmapOld.razor  RoadmapOld2.razor  RoadmapOld2.razor.css  Settings.razor  SwitchingAccount.razor
AzDoBoards.Ui/Components/Settings/: GeneralSettingsTab.razor  ProcessSettingsTab.razor  StatesSettingsTab.razor
AzDoBoards.Ui/Components/Tabs/: GeneralSettingsTab.razor  ProcessSettingsTab.razor  StatesSettingsTab.razor
AzDoBoards.Ui/Controllers/: AuthController.cs
AzDoBoards.Ui/Layout/: LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
AzDoBoards.Ui/Pages/: Home.razor
AzDoBoards.Ui/Properties/: launchSettings.json
AzDoBoards.Ui/Services/: HierarchyService.cs  IHierarchyService.cs  IRoadmapService.cs  RoadmapDragDropService.cs  RoadmapService.cs
AzDoBoards.Ui/wwwroot/: app.css  appsettings.json  index.html  staticwebapp.config.json
AzDoBoards.Ui/wwwroot/css/: app.css
AzDoBoards.Ui/wwwroot/js/: roadmap-date-calculator.js
AzDoBoards.Utility/: AzDoBoards.Utility.csproj  CacheBuster.cs  Class1.cs  Constants.cs  IconSvg.cs  SerilogHelper.cs  Server.cs  WorkItemHelper.cs  WorkItemHierarchyHelper.cs
AzDoBoards.Utility/Models/: HierarchyLevel.cs  RoadmapModels.cs
Images/: AzDoBoards.af  AzDoBoards.afdesign  Thumbs.db
_wip/: roadmap-layout.txt
_wip/Roadmap Unscheduled Drag and Drop/: DRAG_DROP_FIXES.md  DRAG_DROP_IMPLEMENTATION.md  QUICK_REFERENCE.md  TESTING_GUIDE.md  TROUBLESHOOTING.md
