<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Project Path="AzDoBoards.Client/AzDoBoards.Client.csproj" />
  <Project Path="AzDoBoards.Client.DevOps/AzDoBoards.Client.DevOps.csproj" />
  <Project Path="AzDoBoards.Data/AzDoBoards.Data.csproj" />
  <Project Path="AzDoBoards.Models/AzDoBoards.Models.csproj" />
  <Project Path="AzDoBoards.Ui/AzDoBoards.Ui.csproj" />
  <Project Path="AzDoBoards.Utility/AzDoBoards.Utility.csproj" />
</Solution>
