<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="LICENSE.txt" />
    <File Path="README.md" />
    <File Path="_wip/roadmap-layout.txt" />
  </Folder>
  <Project Path="AzDoBoards.Client\AzDoBoards.Client.csproj" />
  <Project Path="AzDoBoards.Data\AzDoBoards.Data.csproj" />
  <Project Path="AzDoBoards.Models/AzDoBoards.Models.csproj" Id="a2f41773-7c5c-4eb2-9ab9-c1cbedce7cee" />
  <Project Path="AzDoBoards.Ui\AzDoBoards.Ui.csproj" />
  <Project Path="AzDoBoards.Utility\AzDoBoards.Utility.csproj" />
</Solution>
