<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OverrideHtmlAssetPlaceholders>true</OverrideHtmlAssetPlaceholders>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Authentication.WebAssembly.Msal" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AzDoBoards.Models\AzDoBoards.Models.csproj" />
    <ProjectReference Include="..\AzDoBoards.Data\AzDoBoards.Data.csproj" />
    <ProjectReference Include="..\AzDoBoards.Client.DevOps\AzDoBoards.Client.DevOps.csproj" />
    <ProjectReference Include="..\AzDoBoards.Utility\AzDoBoards.Utility.csproj" />
  </ItemGroup>

</Project>
