+-------------------------+ +--------------------------------------------------------------------------+
| Unscheduled Items       | | [Week][Month][Quarter] Start <Date> End <Date> [Refresh]                 |
+-------------------------+ +------------------------------+----------+----------+----------+----------+
| +---------------------+ | | Work Items                   ║ Aug 2025 | Sep 2025 | Oct 2025 | Nov 2025 |
| | (f) 11 - Security   | | +------------------------------║----------+----------+----------+----------+
| | (p) Hans Dickel     | | |  (i) 18 - Arkware            ║          |          |          |          | ↑
| +---------------------+ | +------------------------------║----------+----------+----------+----------+ |
|                         | | v(i) 7 - Epoch Project Tool  ║          |          |          |          | *
| +---------------------+ | +------------------------------║----------+----------+----------+----------+ *
| | (f) 13 - UX         | | |   v(e) 9 - Epoch Cloud v1.0  ║          |          |          |          | *
| | (p) Hans Dickel     | | +------------------------------║----------+----------+----------+----------+ *
| +---------------------+ | |      (f) 14 - Architecture   ║          |          |    XXXXXXXXXXXXXXXXX| *
|                         | +------------------------------║----------+----------+----------+----------+ *
|                         | |      (f) 12 - Data           ║          |XXXXXXXXXXXXXXXXXXXXX|          | |
|                         | +------------------------------║----------+----------+----------+----------+ |
|                         | |   v(e) 10 - Epoch Cloud v2.0 ║          |          |          |          | |
|                         | +------------------------------║----------+----------+----------+----------+ |
|                         | |      (f) 16 - Backlog        ║          |          |          |  XXXXXXXXX |
|                         | +------------------------------║----------+----------+----------+----------+ |
|                         | |  (i) 6 - Jalopy              ║          |          |          |          | ↓
+-------------------------+ +------------------------------+----------+----------+----------+----------+
                                                            ←----------**************----------------→
