<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Azure.Data.Tables" Version="12.11.0" />
	<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.9" />
	<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.9" />
	<PackageReference Include="Microsoft.Extensions.Options" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\AzDoBoards.Utility\AzDoBoards.Utility.csproj" />
  </ItemGroup>
</Project>
